{
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Doinel Atanasiu",
    "email": "doinel+github@atanasiu.me",
    "url": "https://links.atanasiu.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doinel1a/vanilla-node-ts"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  },
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "prepare": "husky",
    "dev": "tsx src/env.ts && tsx watch src/index.ts",
    "build": "tsup",
    "start": "tsx src/env.ts && node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write **/**/*.{js,mjs,cjs,ts,mts,cts} --cache"
  },
  "dependencies": {
    "@t3-oss/env-core": "0.13.11",
    "dotenv": "18.0.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@types/node": "26.6.3",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-sonarjs": "4.2.2",
    "eslint-plugin-unicorn": "76.0.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "tsup": "8.5.1",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
